<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8-bit prototype</title>
    <link rel="stylesheet" href="StyleSheet.css">

</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<div class="box-wrap">
    <!--<-------Popout---------->

    <!-- Trigger/Open The Modal -->
    <!--<button id="myBtn">Open Modal</button>-->
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 class ="Title">Welcome</h2>
            </div>
            <p class ="Text"> Survive the night is a 2D game based around the idea of a monochromatic Gameboy game( different shades of green).Within survive the night the player will have a choice of three different levels cemetery, castle and standard arena. The aim for the player is to survive for  as long they can through different rounds with difficulty increasing as rounds increase, with different types of enemies and attacks.
            </p>

            <P class ="Text">
                I want the game to have a retro style theme, that makes the gamer feel nostalgic with the artistic style I am going for by matching the aesthetics of the original Gameboy games along with keeping the game at an 8-bit theme. The main reasoning on why the game is going to look the way it is, is because I have designed the game around the website first to get a rough idea of how I want it to look and feel. The reason behind the green monochrome colour scheme is due to the original Gameboy itself being limited too four different shades of green.
            </P>

            <P class ="Text">
                Once you are ready to play the game just click outside of the modal/or click the "X". Then click the blue cartridge to play and enjoy the game.
            </P>
            <h1 class ="Header">
                Controls:
            </h1>
            <P class ="Text">
                W = Forward
                A = Left
                S = Backwards
                D = Right
                Space= Attack
                Esc = menu
            </P>
        </div>

    </div>
    <!--<-------cartridges--------->
    <div>
        <form action =About%20Page.html>
            <input type="image" src="images/Cartridges/Cartridge_1_About.png" class="box" alt="">
        </form>
    </div>

    <div>
        <form action =PlayGamePage.html>
            <input type="image" src="images/Cartridges/Cartridge_2_Play.png" class="box" alt="">
        </form>
    </div>


    <!--<-------Gameboy--------->
    <P class ="centered">
        Click Gameboy to turn on
    </P>

    <div>
        <input type="image" src="images/Gameboy/Gameboy_resize.png" class="box" id="Screenbtn" alt="">


    </div>

    <!--<-------cartridges--------->
    <div>
        <form action = GamesDesignPage.html>
            <input type="image" src="images/Cartridges/Cartridge_3_Design.png" class="box" alt="">
        </form>
    </div>

    <div>
        <form action = Contact.html>
            <input type="image" src="images/Cartridges/Cartridge_4_Contact.png" class="box" alt="">
        </form>
    </div>
</div>
<!--<-------Back Button--------->
<!--<div>
    <form action = HomePage.html>
        <input type="image"src="images/Gameboy/Back_Button.png" class="Backbutton">
    </form>
</div>-->

<script src="js/Website.js"></script>
</body>
</html>